import Foundation

public extension Int {
    
	var roman: String? {
		guard self > 0 && self <= 3999 else { return nil }
		var number = self
		
		/*если большая цифра стоит перед меньшей, они складываются:
		VI = 5 + 1 = 6; XV = 10 + 5 = 15; LX = 50 + 10 = 60; CL = 100 + 50 = 150;
		если меньшая цифра стоит перед большей (в этом случае она не может повторяться), то меньшая вычитается из большей; вычитаться могут только цифры, обозначающие 1 или степени 10; уменьшаемым может быть только цифра, ближайшая в числовом ряду к вычитаемой:
		
		цифры V, L, D не могут повторяться; цифры I, X, C, M могут повторяться не более трех раз подряд:
		*/
		
		let values = [("M", 1000),
									("CM", 900),
									("D", 500),
									("CD", 400),
									("C",100),
									("XC", 90),
									("L",50),
									("XL",40),
									("X",10),
									("IX", 9),
									("V",5),
									("IV",4),
									("I",1)]
		
		var output: String = ""
		
		for i in values.indices {
			while number >= values[i].1 {
				number -= values[i].1
				output.append(values[i].0)
			}
			
			// 38 - 10 = 28
			// 28 - 10 = 18
			// 18 - 10 = 8
			// 8 - 5 = 3
			// 3 - 1 = 2
			// 2 - 1 = 1
			// 1 - 1 = 0
			
			//XXXVIII
		}
		
		return output
	}
}
